<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="251" text="Donner" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CaE-uM-0yy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="77.5"/>
                                <color key="backgroundColor" red="0.85490196078431369" green="0.28627450980392155" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77.5" id="wgI-0P-l7O"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="41"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I will run " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJk-1g-xKb">
                                <rect key="frame" x="51" y="101" width="110.5" height="32.5"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rxp-U3-txJ">
                                <rect key="frame" x="169" y="103" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="1Zy-S5-rVK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J2D-gZ-BYk">
                                <rect key="frame" x="96" y="150" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="UqP-rS-7iu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="km" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zb-3g-vGN">
                                <rect key="frame" x="227" y="101" width="37.5" height="32.5"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="minutes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6k-sj-k2N">
                                <rect key="frame" x="154" y="148" width="98.5" height="32.5"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR ELSE:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TR9-ps-Xyx">
                                <rect key="frame" x="31" y="223" width="123" height="32.5"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uoa-ud-qzB">
                                <rect key="frame" x="31" y="275" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="b7P-vY-Z4w">
                                <rect key="frame" x="31" y="331" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BqY-zj-FNt">
                                <rect key="frame" x="31" y="387" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7n-Il-bjp">
                                <rect key="frame" x="224" y="545" width="152" height="45"/>
                                <color key="backgroundColor" red="0.85490196078431369" green="0.28627450980392155" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="152" id="B6r-0o-p1v"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="28"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ztv-1Y-QR2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facebook Shame" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIn-BU-cKj">
                                <rect key="frame" x="88" y="281" width="133.5" height="20"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LinkedIn Shame" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLv-FF-RKh">
                                <rect key="frame" x="88" y="337" width="123" height="20"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Donate to DonorsChoose" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vy6-xL-biN">
                                <rect key="frame" x="88" y="393" width="192" height="20"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="                                  " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apT-za-scr">
                                <rect key="frame" x="162.5" y="486.5" width="274.5" height="33.5"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="29"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="in" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TgE-oI-tDY">
                                <rect key="frame" x="66" y="149" width="22" height="32.5"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.92549019607843142" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uoa-ud-qzB" firstAttribute="top" secondItem="TR9-ps-Xyx" secondAttribute="bottom" constant="20" id="0Ov-mg-g6j"/>
                            <constraint firstItem="rxp-U3-txJ" firstAttribute="leading" secondItem="UJk-1g-xKb" secondAttribute="trailing" constant="7.5" id="168-v4-l2i"/>
                            <constraint firstItem="V6k-sj-k2N" firstAttribute="top" secondItem="1zb-3g-vGN" secondAttribute="bottom" constant="15" id="2yn-bN-LYD"/>
                            <constraint firstItem="V6k-sj-k2N" firstAttribute="leading" secondItem="J2D-gZ-BYk" secondAttribute="trailing" constant="8" id="4dl-qO-zVq"/>
                            <constraint firstAttribute="right" secondItem="CaE-uM-0yy" secondAttribute="rightMargin" id="72r-QR-WhJ"/>
                            <constraint firstItem="J2D-gZ-BYk" firstAttribute="centerY" secondItem="V6k-sj-k2N" secondAttribute="centerY" id="78V-5o-PfX"/>
                            <constraint firstItem="BqY-zj-FNt" firstAttribute="top" secondItem="b7P-vY-Z4w" secondAttribute="bottom" constant="25" id="7ca-k0-P40"/>
                            <constraint firstItem="CaE-uM-0yy" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="8mA-vp-PqV"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="C7n-Il-bjp" secondAttribute="bottom" constant="10" id="A8g-l3-JTH"/>
                            <constraint firstItem="UJk-1g-xKb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="35" id="BAh-aA-BKj"/>
                            <constraint firstItem="rxp-U3-txJ" firstAttribute="top" secondItem="CaE-uM-0yy" secondAttribute="bottom" constant="25.5" id="DZQ-vv-bIk"/>
                            <constraint firstItem="TgE-oI-tDY" firstAttribute="top" secondItem="1zb-3g-vGN" secondAttribute="bottom" constant="12" id="DaH-hK-qRB"/>
                            <constraint firstItem="UJk-1g-xKb" firstAttribute="top" secondItem="CaE-uM-0yy" secondAttribute="bottom" constant="24" id="Fvg-Qa-ppt"/>
                            <constraint firstItem="J2D-gZ-BYk" firstAttribute="centerY" secondItem="TgE-oI-tDY" secondAttribute="centerY" id="H4D-AQ-N5m"/>
                            <constraint firstItem="MIn-BU-cKj" firstAttribute="leading" secondItem="uoa-ud-qzB" secondAttribute="trailing" constant="8" id="JYP-5b-tr3"/>
                            <constraint firstItem="rxp-U3-txJ" firstAttribute="leading" secondItem="UJk-1g-xKb" secondAttribute="trailing" constant="7.5" id="Lh3-wQ-H5D"/>
                            <constraint firstItem="MIn-BU-cKj" firstAttribute="leading" secondItem="uoa-ud-qzB" secondAttribute="trailing" constant="8" id="M6m-YV-RPo"/>
                            <constraint firstItem="b7P-vY-Z4w" firstAttribute="top" secondItem="uoa-ud-qzB" secondAttribute="bottom" constant="25" id="NLP-Lb-CUF"/>
                            <constraint firstItem="uoa-ud-qzB" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="15" id="Ni2-IQ-new"/>
                            <constraint firstItem="J2D-gZ-BYk" firstAttribute="leading" secondItem="TgE-oI-tDY" secondAttribute="trailing" constant="8" id="Q9m-zS-Cas"/>
                            <constraint firstItem="CaE-uM-0yy" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="R9b-x5-kgp"/>
                            <constraint firstItem="rxp-U3-txJ" firstAttribute="leading" secondItem="UJk-1g-xKb" secondAttribute="trailing" constant="7.5" id="RZL-GE-RTI"/>
                            <constraint firstItem="apT-za-scr" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="188" id="RhU-21-hwf"/>
                            <constraint firstItem="eLv-FF-RKh" firstAttribute="leading" secondItem="b7P-vY-Z4w" secondAttribute="trailing" constant="8" id="Sp2-R7-ITe"/>
                            <constraint firstAttribute="centerX" secondItem="apT-za-scr" secondAttribute="centerX" id="Tgo-da-jZt"/>
                            <constraint firstItem="MIn-BU-cKj" firstAttribute="top" secondItem="TR9-ps-Xyx" secondAttribute="bottom" constant="25.5" id="W7Y-mX-iRE"/>
                            <constraint firstItem="TgE-oI-tDY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="50" id="WCq-X6-z0f"/>
                            <constraint firstItem="TR9-ps-Xyx" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="15" id="Xpu-XT-7Ay"/>
                            <constraint firstItem="J2D-gZ-BYk" firstAttribute="leading" secondItem="TgE-oI-tDY" secondAttribute="trailing" constant="7.5" id="Y62-7g-rlT"/>
                            <constraint firstItem="UJk-1g-xKb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="32" id="ZnN-R1-vJe"/>
                            <constraint firstItem="1zb-3g-vGN" firstAttribute="leading" secondItem="rxp-U3-txJ" secondAttribute="trailing" constant="8" id="aWM-Xh-qIx"/>
                            <constraint firstItem="1zb-3g-vGN" firstAttribute="top" secondItem="CaE-uM-0yy" secondAttribute="bottom" constant="24" id="fAy-4U-Ckc"/>
                            <constraint firstItem="eLv-FF-RKh" firstAttribute="top" secondItem="MIn-BU-cKj" secondAttribute="bottom" constant="36" id="hGV-yC-ctg"/>
                            <constraint firstItem="C7n-Il-bjp" firstAttribute="top" secondItem="apT-za-scr" secondAttribute="bottom" constant="25" id="iJS-Rq-vcb"/>
                            <constraint firstItem="BqY-zj-FNt" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="15" id="kST-oV-ChB"/>
                            <constraint firstItem="V6k-sj-k2N" firstAttribute="leading" secondItem="J2D-gZ-BYk" secondAttribute="trailing" constant="15" id="mE5-qd-FHY"/>
                            <constraint firstItem="CaE-uM-0yy" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="oAG-qT-d6V"/>
                            <constraint firstAttribute="trailing" secondItem="CaE-uM-0yy" secondAttribute="trailing" id="p0A-gc-ugC"/>
                            <constraint firstItem="b7P-vY-Z4w" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="15" id="vFe-R7-vVq"/>
                            <constraint firstItem="TR9-ps-Xyx" firstAttribute="top" secondItem="UJk-1g-xKb" secondAttribute="bottom" constant="90" id="wNs-wH-q3x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V6k-sj-k2N" secondAttribute="trailing" constant="15" id="xh9-fu-Ywx"/>
                            <constraint firstAttribute="centerX" secondItem="C7n-Il-bjp" secondAttribute="centerX" id="zSN-lc-vUl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="72r-QR-WhJ"/>
                                <exclude reference="oAG-qT-d6V"/>
                                <exclude reference="ZnN-R1-vJe"/>
                                <exclude reference="168-v4-l2i"/>
                                <exclude reference="RZL-GE-RTI"/>
                                <exclude reference="JYP-5b-tr3"/>
                                <exclude reference="DaH-hK-qRB"/>
                                <exclude reference="Y62-7g-rlT"/>
                                <exclude reference="mE5-qd-FHY"/>
                                <exclude reference="xh9-fu-Ywx"/>
                                <exclude reference="RhU-21-hwf"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="Donate" destination="BqY-zj-FNt" id="Wps-1q-azD"/>
                        <outlet property="FBShame" destination="uoa-ud-qzB" id="b3G-Vb-2Ld"/>
                        <outlet property="LinkedInShame" destination="b7P-vY-Z4w" id="oeP-99-gCU"/>
                        <outlet property="kmGoal" destination="rxp-U3-txJ" id="c3c-W7-ECn"/>
                        <outlet property="minutesGoal" destination="J2D-gZ-BYk" id="S1k-2j-OiS"/>
                        <outlet property="startButton" destination="C7n-Il-bjp" id="bvR-ES-k7y"/>
                        <outlet property="workLeft" destination="apT-za-scr" id="RFM-At-2SZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="337"/>
        </scene>
    </scenes>
</document>
