<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CaE-uM-0yy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="78"/>
                                <color key="backgroundColor" red="0.20266062062936993" green="0.703125" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77.5" id="wgI-0P-l7O"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="41"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="I will run " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJk-1g-xKb">
                                <rect key="frame" x="51" y="101" width="111" height="33"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rxp-U3-txJ">
                                <rect key="frame" x="168" y="103" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="1Zy-S5-rVK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J2D-gZ-BYk">
                                <rect key="frame" x="96" y="150" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="UqP-rS-7iu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="km" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zb-3g-vGN">
                                <rect key="frame" x="227" y="101" width="38" height="33"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="minutes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6k-sj-k2N">
                                <rect key="frame" x="154" y="148" width="99" height="33"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR ELSE:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TR9-ps-Xyx">
                                <rect key="frame" x="31" y="224.5" width="123" height="32.5"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7n-Il-bjp">
                                <rect key="frame" x="224" y="545" width="152" height="45"/>
                                <color key="backgroundColor" red="0.20392156862745098" green="0.70196078431372544" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="152" id="B6r-0o-p1v"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="28"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ztv-1Y-QR2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="in" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TgE-oI-tDY">
                                <rect key="frame" x="66" y="149" width="22" height="33"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0y-q8-r3T">
                                <rect key="frame" x="220" y="272" width="160" height="40"/>
                                <color key="backgroundColor" red="0.63529411764705879" green="0.63529411764705879" blue="0.63529411764705879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xWy-BT-Wxv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="18"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Twitter Shame">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressTwitterButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="8fN-jh-u8O"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="                                  " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apT-za-scr">
                                <rect key="frame" x="163" y="486" width="274.5" height="33.5"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="29"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rnz-OS-0b0">
                                <rect key="frame" x="220" y="406" width="160" height="40"/>
                                <color key="backgroundColor" red="0.63529411759999999" green="0.63529411759999999" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="18"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="LinkedIn Shame">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressLinkedInButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="peK-vv-iaa"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOu-Z4-ve7">
                                <rect key="frame" x="220" y="339" width="160" height="40"/>
                                <color key="backgroundColor" red="0.63529411759999999" green="0.63529411759999999" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="ry4-4p-pxU"/>
                                    <constraint firstAttribute="width" constant="160" id="yW6-xW-lrl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="18"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Facebook Shame">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ry4-4p-pxU"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="didPressFacebookButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="rbW-IV-pId"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.92549019607843142" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rxp-U3-txJ" firstAttribute="leading" secondItem="UJk-1g-xKb" secondAttribute="trailing" constant="7.5" id="168-v4-l2i"/>
                            <constraint firstItem="V6k-sj-k2N" firstAttribute="top" secondItem="1zb-3g-vGN" secondAttribute="bottom" constant="15" id="2yn-bN-LYD"/>
                            <constraint firstItem="V6k-sj-k2N" firstAttribute="leading" secondItem="J2D-gZ-BYk" secondAttribute="trailing" constant="8" id="4dl-qO-zVq"/>
                            <constraint firstAttribute="right" secondItem="CaE-uM-0yy" secondAttribute="rightMargin" id="72r-QR-WhJ"/>
                            <constraint firstItem="J2D-gZ-BYk" firstAttribute="centerY" secondItem="V6k-sj-k2N" secondAttribute="centerY" id="78V-5o-PfX"/>
                            <constraint firstItem="CaE-uM-0yy" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="8mA-vp-PqV"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="C7n-Il-bjp" secondAttribute="bottom" constant="10" id="A8g-l3-JTH"/>
                            <constraint firstItem="UJk-1g-xKb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="35" id="BAh-aA-BKj"/>
                            <constraint firstItem="fOu-Z4-ve7" firstAttribute="top" secondItem="Z0y-q8-r3T" secondAttribute="bottom" constant="27" id="ChC-wC-ulq"/>
                            <constraint firstItem="rxp-U3-txJ" firstAttribute="top" secondItem="CaE-uM-0yy" secondAttribute="bottom" constant="25.5" id="DZQ-vv-bIk"/>
                            <constraint firstItem="TgE-oI-tDY" firstAttribute="top" secondItem="1zb-3g-vGN" secondAttribute="bottom" constant="12" id="DaH-hK-qRB"/>
                            <constraint firstItem="UJk-1g-xKb" firstAttribute="top" secondItem="CaE-uM-0yy" secondAttribute="bottom" constant="24" id="Fvg-Qa-ppt"/>
                            <constraint firstItem="fOu-Z4-ve7" firstAttribute="height" secondItem="Rnz-OS-0b0" secondAttribute="height" id="Gar-MV-yGM"/>
                            <constraint firstItem="J2D-gZ-BYk" firstAttribute="centerY" secondItem="TgE-oI-tDY" secondAttribute="centerY" id="H4D-AQ-N5m"/>
                            <constraint firstItem="Rnz-OS-0b0" firstAttribute="centerX" secondItem="fOu-Z4-ve7" secondAttribute="centerX" id="Kgw-pQ-hW0"/>
                            <constraint firstItem="rxp-U3-txJ" firstAttribute="leading" secondItem="UJk-1g-xKb" secondAttribute="trailing" constant="7.5" id="Lh3-wQ-H5D"/>
                            <constraint firstItem="fOu-Z4-ve7" firstAttribute="height" secondItem="Z0y-q8-r3T" secondAttribute="height" id="M1i-oT-gcZ"/>
                            <constraint firstItem="J2D-gZ-BYk" firstAttribute="leading" secondItem="TgE-oI-tDY" secondAttribute="trailing" constant="8" id="Q9m-zS-Cas"/>
                            <constraint firstItem="CaE-uM-0yy" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="R9b-x5-kgp"/>
                            <constraint firstItem="rxp-U3-txJ" firstAttribute="leading" secondItem="UJk-1g-xKb" secondAttribute="trailing" constant="7.5" id="RZL-GE-RTI"/>
                            <constraint firstItem="apT-za-scr" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="188" id="RhU-21-hwf"/>
                            <constraint firstAttribute="centerX" secondItem="apT-za-scr" secondAttribute="centerX" id="Tgo-da-jZt"/>
                            <constraint firstItem="TgE-oI-tDY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="50" id="WCq-X6-z0f"/>
                            <constraint firstItem="TR9-ps-Xyx" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="15" id="Xpu-XT-7Ay"/>
                            <constraint firstItem="J2D-gZ-BYk" firstAttribute="leading" secondItem="TgE-oI-tDY" secondAttribute="trailing" constant="7.5" id="Y62-7g-rlT"/>
                            <constraint firstItem="UJk-1g-xKb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="32" id="ZnN-R1-vJe"/>
                            <constraint firstItem="1zb-3g-vGN" firstAttribute="leading" secondItem="rxp-U3-txJ" secondAttribute="trailing" constant="8" id="aWM-Xh-qIx"/>
                            <constraint firstItem="Rnz-OS-0b0" firstAttribute="top" secondItem="fOu-Z4-ve7" secondAttribute="bottom" constant="27" id="b3o-5X-Fiz"/>
                            <constraint firstItem="1zb-3g-vGN" firstAttribute="top" secondItem="CaE-uM-0yy" secondAttribute="bottom" constant="24" id="fAy-4U-Ckc"/>
                            <constraint firstItem="C7n-Il-bjp" firstAttribute="top" secondItem="apT-za-scr" secondAttribute="bottom" constant="25" id="iJS-Rq-vcb"/>
                            <constraint firstItem="Rnz-OS-0b0" firstAttribute="centerX" secondItem="Z0y-q8-r3T" secondAttribute="centerX" id="kw2-aJ-D9R"/>
                            <constraint firstItem="Z0y-q8-r3T" firstAttribute="top" secondItem="V6k-sj-k2N" secondAttribute="bottom" constant="90" id="l88-Il-2xc"/>
                            <constraint firstItem="V6k-sj-k2N" firstAttribute="leading" secondItem="J2D-gZ-BYk" secondAttribute="trailing" constant="15" id="mE5-qd-FHY"/>
                            <constraint firstItem="fOu-Z4-ve7" firstAttribute="width" secondItem="Z0y-q8-r3T" secondAttribute="width" id="mqv-pz-Icg"/>
                            <constraint firstItem="CaE-uM-0yy" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="oAG-qT-d6V"/>
                            <constraint firstAttribute="trailing" secondItem="CaE-uM-0yy" secondAttribute="trailing" id="p0A-gc-ugC"/>
                            <constraint firstAttribute="centerX" secondItem="Z0y-q8-r3T" secondAttribute="centerX" id="rTG-8Z-7yV"/>
                            <constraint firstItem="TR9-ps-Xyx" firstAttribute="top" secondItem="UJk-1g-xKb" secondAttribute="bottom" constant="90" id="wNs-wH-q3x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V6k-sj-k2N" secondAttribute="trailing" constant="15" id="xh9-fu-Ywx"/>
                            <constraint firstItem="fOu-Z4-ve7" firstAttribute="width" secondItem="Rnz-OS-0b0" secondAttribute="width" id="y4M-rf-T6t"/>
                            <constraint firstAttribute="centerX" secondItem="C7n-Il-bjp" secondAttribute="centerX" id="zSN-lc-vUl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="72r-QR-WhJ"/>
                                <exclude reference="oAG-qT-d6V"/>
                                <exclude reference="ZnN-R1-vJe"/>
                                <exclude reference="DaH-hK-qRB"/>
                                <exclude reference="Y62-7g-rlT"/>
                                <exclude reference="168-v4-l2i"/>
                                <exclude reference="RZL-GE-RTI"/>
                                <exclude reference="mE5-qd-FHY"/>
                                <exclude reference="xh9-fu-Ywx"/>
                                <exclude reference="RhU-21-hwf"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="facebookButton" destination="fOu-Z4-ve7" id="OUJ-9k-kdZ"/>
                        <outlet property="kmGoal" destination="rxp-U3-txJ" id="c3c-W7-ECn"/>
                        <outlet property="linkedInButton" destination="Rnz-OS-0b0" id="T3B-lF-w72"/>
                        <outlet property="minutesGoal" destination="J2D-gZ-BYk" id="S1k-2j-OiS"/>
                        <outlet property="startButton" destination="C7n-Il-bjp" id="bvR-ES-k7y"/>
                        <outlet property="twitterButton" destination="Z0y-q8-r3T" id="71B-gO-FFT"/>
                        <outlet property="workLeft" destination="apT-za-scr" id="RFM-At-2SZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="337"/>
        </scene>
    </scenes>
</document>
